{
  "BotId": "LuisBot",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LUIS": {
    "AppId": "YOUR LUIS APP ID HERE",
    "AppKey": "YOUR KEY HERE",
    "Domain": "",
    "Staging": false
  },
  "QnAMaker": {
    "KnowledgeBaseId": "YOUR KB ID HERE",
    "SubscriptionKey": "YOUR KEY HERE",
    "Endpoint": "YOUR QNAMAKER ENDPOINT HERE",
    "TopResults": 3,
    "ScoreThreshold": 0.4
  },
  "TextAnalytics": {
    "Key": "YOUR KEY HERE",
    "Endpoint": "https://southcentralus.api.cognitive.microsoft.com/"
  },
  "ContentModerator": {
    "Key": "YOUR KEY HERE",
    "BaseUrl": "southcentralus.api.cognitive.microsoft.com"
  },
  "BingMapsKey": "YOUR KEY HERE",
  "ApplicationInsights": {
    "InstrumentationKey": "YOUR KEY HERE"
  }
}